server.servlet.contextPath=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto
spring.datasource.username=postgres
spring.datasource.password=joven1840
spring.jpa.hibernate.ddl-auto=validate

